# spring-boot-basics

./: README.md  pom.xml
src/main/java/com/example/springbootwebservices/: CustomExceptionHandler.java  ExceptionResponse.java  Filtercontroller.java  SomeBean.java  SpringBootWebservicesApplication.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/resources/: application.properties  data.sql  message.properties
src/test/java/com/example/springbootwebservices/: SpringBootWebservicesApplicationTests.java
